{
  "name": "com.furrfield-studio.enhanced-unity-logger",
  "version": "1.0.0",
  "displayName": "Enhanced Unity Logger",
  "author": {
    "name": "FurrField Studio",
    "email": "contact@furrfield.com",
    "url": "https://furrfield.com"
  },
  "type": "tool",
  "documentationUrl": "https://furrfield-studio.github.io/MicroInject-Docs/",
  "samples": [
    {
      "displayName": "Usage Sample",
      "description": "Sample where you can see how MicroInject works.",
      "path": "Samples~/Usage Sample"
    }
  ]
}